# komyla-android2

./: .gitignore  contributors.txt  keystore.jks  keystoree.jks  local.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/eip/com/lizz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eip/com/lizz/: API.java  APISendFile.java  APIcreateUser.java  APIgetCsrf.java  APIloginUser.java  APIlogout.java  AddEditPaymentMethodActivity.java  AlertBox.java  CameraPreview.java  Cookies.java  DataFromAPI.java  HomeActivity.java  HomeLizzActivity.java  LoginActivity.java  MainMenuActivity.java  MenuLizz.java  PayementActivity.java  PayementPTPActivity.java  PayementPTPConfirm.java  PayementPTPConfirmActivity.java  PayementPTPFinishActivity.java  PayementSMSActivity.java  PayementWithUniqueCodeActivity.java  PaymentHistoryActivity.java  PaymentHistoryAdapter.java  PaymentMethodsActivity.java  PaymentMethodsAdapter.java  RegisterActivity.java  RoundedImageView.java  SaveParams.java  ScanQRCodeActivity.java  SerializableCookie.java  SettingsActivity.java  SettingsCodePIN.java  SettingsCoordonnees.java  SettingsIDCard.java  SettingsParentalControl.java  SettingsPassword.java  SettingsPayementLimit.java  SettingsProfil.java  (+3 more)
app/src/main/java/eip/com/lizz/AbstractClasses/: APaymentMethod.java
app/src/main/java/eip/com/lizz/Adapter/: PaymentHistoryAdapter.java  PaymentMethodsAdapter.java  TicketHistoryAdapter.java
app/src/main/java/eip/com/lizz/Fragments/: CartFragment.java  HistoryListFragment.java  ParametersListFragment.java
app/src/main/java/eip/com/lizz/Models/: Cart.java  Cookies.java  CreditCard.java  Product.java  SerializableCookie.java  Transaction.java
app/src/main/java/eip/com/lizz/Protocols/: PCC.java  PED.java
app/src/main/java/eip/com/lizz/QueriesAPI/: AddCreditCardToAPI.java  AddFileToAPI.java  AddUserToAPI.java  AddUserToApi.java  DeleteCreditCardFromAPI.java  GetCsrfFromAPI.java  GetPaymentMethodsFromAPI.java  GetTransactionFromAPI.java  LogUserToAPI.java  SendSMSToAPI.java  SendTransactionPTPToAPI.java  SendTransactionToAPI.java  UpdateCreditCardToAPI.java  (+3 more)
app/src/main/res/layout/: activity_add_edit_payment_method.xml  activity_home.xml  activity_home_lizz.xml  activity_login.xml  activity_main_menu.xml  activity_payement.xml  activity_payement_ptpconfirm.xml  activity_payement_ptpfinish.xml  activity_payement_with_unique_code.xml  activity_payementptp.xml  activity_payment_history.xml  activity_payment_methods.xml  activity_register.xml  activity_settings_code_pin.xml  activity_settings_coordonnees.xml  activity_settings_idcard.xml  activity_settings_parental_control.xml  activity_settings_parental_control_old.xml  activity_settings_password.xml  activity_settings_payement_limit.xml  activity_settings_proof_address.xml  activity_settings_rib.xml  activity_settings_scanner.xml  activity_settings_scanner_old.xml  card_payment_history.xml  card_payment_methods.xml  fragment_cart.xml  fragment_history_list.xml  fragment_parameters_list.xml  rvitem_parameter.xml  ticket_history.xml
app/src/main/res/menu/: home_lizz.xml  main_menu.xml  menu_main_menu.xml  menu_payment_methods.xml  scanner_menu.xml  settings.xml  settings_payement_limit.xml  unique_code_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  strings_activity_login.xml  styles.xml
(+29 files in other folders)
